CSharp_WPF_Application/Lighting_WIndowsControlLibrary_Wpf/Lighting_WIndowsControlLibrary_Wpf.xaml

<UserControl x:Class="Lighting_WindowsControlLibrary_Wpf.Lighting_WindowsControl_Wpf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lighting_WindowsControlLibrary_Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="243" d:DesignWidth="300" MaxWidth="300" MaxHeight="243">

    <Control.Resources>
        <Style TargetType="Slider" >
            <Setter Property="Width" Value="100"/>
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="Maximum" Value="100"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="SmallChange" Value="5"/>
            <Setter Property="LargeChange" Value="10"/>
            <Setter Property="TickFrequency" Value="2000"/>
        </Style>
        <Style TargetType="TextBox" >
            <Setter Property="Width" Value="40"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Control.Resources>
    <Grid Background="LightSkyBlue" Margin="0,0,0,-38">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            
        </Grid.RowDefinitions>
        <GroupBox  DockPanel.Dock="Top" Margin="5">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Label Content="光源控制 - 控制器"/>
                    <Label x:Name="DeviceName"  Content="#" Margin="5,0,5,0"/>
                </StackPanel>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">
                    <Ellipse x:Name="StatusIcon" DockPanel.Dock="Left" Width="30" Margin="5,0,5,0" Height="30" Fill="Red" />

                    <GroupBox Grid.Row="1" DockPanel.Dock="Right" Header="設定檔" Grid.ColumnSpan="2" IsEnabled="True" Padding="3,3,3,3">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="ButtonSave" Content="Save" Height="25" Width="50" Margin="5,0,5,0" Click="ButtonSave_Click" />
                            <Button x:Name="ButtonLoad" Content="Load" Height="25" Width="50" Margin="5,0,5,0" Click="ButtonLoad_Click" />
                        </StackPanel>
                    </GroupBox>
                    
                    <Label x:Name="Label_ComPort" DockPanel.Dock="Top" Content="ComPort" Height="25" />
                    <ComboBox x:Name="ComPortList" DockPanel.Dock="Top" Height="25" Width="80" SelectionChanged="ComPortList_SelectionChanged" HorizontalAlignment="Left" Visibility="Visible"  />

                </DockPanel>

                <GroupBox Grid.Row="1" x:Name="ValueSettingGroup" Header="亮度設定" Grid.ColumnSpan="2" IsEnabled="True" Padding="5,5,5,5">
                    <StackPanel>
                        <StackPanel Grid.Row="0" x:Name="Ctrl_CH1" Orientation="Horizontal" Margin="3,3,3,3" HorizontalAlignment="Center">
                            <Label Content="CH_1" VerticalAlignment="Center" />
                            <Slider x:Name="SliderCH1" ValueChanged="SliderCH1_ValueChanged" AutoToolTipPlacement="TopLeft" />
                            <TextBox x:Name="TextBoxValue_CH1" x:FieldModifier="private" Margin="5,5,0,5" IsEnabled="False" />
                            <Button x:Name="ButtonDown_CH1" x:FieldModifier="private" Margin="5,5,0,5" Content="-" Width="20" VerticalAlignment="Center" Click="ButtonDown_CH1_Click" />
                            <Button x:Name="ButtonUp_CH1" x:FieldModifier="private" Margin="0,5,0,5" Content="+" Width="20" VerticalAlignment="Center" Click="ButtonUp_CH1_Click" />
                        </StackPanel>
                        <StackPanel Grid.Row="0" x:Name="Ctrl_CH2" Orientation="Horizontal" Margin="3,3,3,3" HorizontalAlignment="Center">
                            <Label Content="CH_2" VerticalAlignment="Center" />
                            <Slider x:Name="SliderCH2" ValueChanged="SliderCH2_ValueChanged" />
                            <TextBox x:Name="TextBoxValue_CH2" x:FieldModifier="private" Margin="5,5,0,5" IsEnabled="False" />
                            <Button x:Name="ButtonDown_CH2" x:FieldModifier="private" Margin="5,5,0,5"  Content="-" Width="20" VerticalAlignment="Center" Click="ButtonDown_CH2_Click" />
                            <Button x:Name="ButtonUp_CH2" x:FieldModifier="private" Margin="0,5,0,5" Content="+" Width="20" VerticalAlignment="Center" Click="ButtonUp_CH2_Click" />
                        </StackPanel>
                        <StackPanel Grid.Row="0" x:Name="Ctrl_CH3" Orientation="Horizontal" Margin="3,3,3,3" HorizontalAlignment="Center">
                            <Label Content="CH_3" VerticalAlignment="Center" />
                            <Slider x:Name="SliderCH3" ValueChanged="SliderCH3_ValueChanged" />
                            <TextBox x:Name="TextBoxValue_CH3" x:FieldModifier="private" Margin="5,5,0,5" TextChanged="TextBoxValue_CH3_TextChanged" IsEnabled="False" />
                            <Button x:Name="ButtonDown_CH3" x:FieldModifier="private" Margin="5,5,0,5"  Content="-" Width="20" VerticalAlignment="Center" Click="ButtonDown_CH3_Click" />
                            <Button x:Name="ButtonUp_CH3" x:FieldModifier="private" Margin="0,5,0,5" Content="+" Width="20" VerticalAlignment="Center" Click="ButtonUp_CH3_Click" />
                        </StackPanel>
                        <StackPanel x:Name="Ctrl_CH4" Orientation="Horizontal" Margin="16,3" HorizontalAlignment="Center">
                            <Label Content="CH_4" VerticalAlignment="Center" />
                            <Slider x:Name="SliderCH4" ValueChanged="SliderCH4_ValueChanged" />
                            <TextBox x:Name="TextBoxValue_CH4" x:FieldModifier="private" Margin="5,5,0,5" TextChanged="TextBoxValue_CH4_TextChanged" IsEnabled="False" />
                            <Button x:Name="ButtonDown_CH4" x:FieldModifier="private" Margin="5,5,0,5"  Content="-" Width="20" VerticalAlignment="Center" Click="ButtonDown_CH4_Click" />
                            <Button x:Name="ButtonUp_CH4" x:FieldModifier="private" Margin="0,5,0,5" Content="+" Width="20" VerticalAlignment="Center" Click="ButtonUp_CH4_Click" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
